---
dependency:
  name: galaxy
  enabled: false

driver:
  name: docker

platforms:
  - name: ansible-role-backup-debian-11
    image: debian:11
  - name: ansible-role-backup-debian-12
    image: debian:12
  - name: ansible-role-backup-ubuntu-2004
    image: ubuntu:20.04
  - name: ansible-role-backup-ubuntu-2204
    image: ubuntu:22.04

provisioner:
  name: ansible

verifier:
  name: testinfra
